{
  "name": "common",
  "private": false,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "version": "1.0.0",
  "description": "common tool",
  "scripts": {
    "major": "lerna version major",
    "minor": "lerna version minor",
    "patch": "lerna version patch",
    "major1": "lerna version major --no-push",
    "minor1": "lerna version minor --no-push",
    "patch1": "lerna version patch --no-push",
    "bootstrap": "lerna bootstrap",
    "publish:push": "lerna publish",
    "publish": "lerna publish --no-push",
    "updated": "lerna updated"
  },
  "repository": "https://github.com/XXHolic/common.git",
  "author": "thy <972143891@qq.com>",
  "license": "MIT"
}
